<odoo>
    <act_window id="action_library_checkout"
        name="Checkouts"
        res_model="library.checkout"
        view_mode="tree,kanban,form,activity,calendar,graph,pivot" />
    
    <menuitem id="menu_library_checkout"
        name="Checkout"
        action="action_library_checkout"
        parent="library_app.menu_library" />    

    <act_window id="action_library_checkout_stage"
        name="Checkouts Stages"
        res_model="library.checkout.stage"
        view_mode="tree,form," />
      
    <menuitem id="menu_library_checkout_stage"
        name="Checkout Stage"
        action="action_library_checkout_stage"
        parent="library_app.menu_library" />
</odoo>